<?php
if($_POST["nom"]=='steve'&&$_POST["pass"]=='steve'){
	session_start();
	$_SESSION["nom"]="steve";
	$_SESSION["hid"]="OK";
	header("Location:Backoffice.php");
}
else{
	header('Location:index.php');
}
?>