<?php
if($_POST["nom"]=='zefa'&&$_POST["pass"]=='zefa'){
	session_start();
	$_SESSION["nom"]="zefa";
	$_SESSION["hid"]="OK";
	header("Location:backofficeAcc.php");
}
else{
	header('Location:index.php');
}
?>